{
    "debug": false,
    "token": "process.env.TOKEN",
    "owners": ["237101750610296832"],
    "ytapikey": "",
    "logWebhook": "https://discord.com/api/webhooks/861968193475051560/QfOmxiMpJZSget96oT3WFEc58b9fzouMmuxDpyR2QjQNB4f0mUpdSp_2WKfSHU6dXslg",
    "panel_url": "http://localhost:1403",
    "client_secret": "",
    "panel_secret": "type a long random string and keep it private",
    "port": 1403,
    "db": {
        "host": "sql11.freemysqlhosting.net",
        "name": "sql11423345",
        "username": "sql11423345",
        "password": ""
    }


}
